{
  "name": "chat-lite",
  "version": "1.0.0",
  "engines": {
    "node": "14.9.0"
  },
  "description": "A simple socket.io application for learning purposes",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^2.4.0",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "bufferutil": "^4.0.1",
    "utf-8-validate": "^5.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MisterTeeRoland/chat-lite.git"
  },
  "author": "Tyler Roland",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MisterTeeRoland/chat-lite/issues"
  },
  "homepage": "https://github.com/MisterTeeRoland/chat-lite#readme"
}
